<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header class="navbar-fixed-top padding">
        <img src="img/logo.png" alt="logo" class="logo">
        <ul class="menu">
            <li><a href="">Условия</a></li>
            <li><a href="">Преподаватели</a></li>
            <li><a href="">Отзывы</a></li>
            <li><a href="">Стоимость</a></li>
            <li><a href="">Контакты</a></li>
        </ul>
        <div class="phone">
            <div class="phone-icon"></div> <a href="tel:380963642623">(044) 33-99-710</a></div>
    </header>
    <section class="main">
        <div class="blue-wrap padding">
            <h1>Самые практичные курсы <br>интернет-маркетинга в Киеве </h1>
            <p>Только практические знания, проверенные на собственном опыте</p>
            <p class="big">Всего за 2 месяца на реальном проекте <br>мы научим вас продавать в интернете</p>
            <div class="btn-orange">записаться</div>
        </div>
        <div class="row padding">
            <ul class="check-list">
                <li><span>Дешевле курсов маркетинговых агенств на 40%</span></li>
                <li><span>Эффективнее бесплатных вебинаров на 60%</span></li>
                <li><span>Комплексный подход к интернет-маркетингу</span></li>
            </ul>
            <div class="course-start">
                <div>
                    Старт курса <br>1 июня<br>
                    <span>вечер</span>
                </div>
            </div>
        </div>
    </section>
    <section class="sale padding">
        <p class="title">Внимание! <span>Акция!</span></p>
        <div class="content">
            <div class="text">
                <p>Оплатите курс в течение <b>48 часов</b> и получите <b>подарок</b>:</p>
                <ul class="check-list">
                    <li><span>Лекцию для веб-разработчиков «Анатомия сайта» по основам веб-дизайна</span></li>
                </ul>
            </div>
            <div class="star">Экономия <br>800 грн</div>
        </div>
        <a href="" class="btn-orange">хочу подарок</a>
    </section>
    <section class="profits">
        <p class="title">ваши ключевыЕ <span>выгоды</span></p>
        <div class="items">
            <div class="item-block">
                <img src="img/profit-1.png" alt="">
                <div>
                    <p>владельцы малого <br>бизнеса</p>
                    <span>
                научиться эффективно <br>продвигать бизнес <br>в интернете своими <br>руками
            </span>
                </div>
            </div>
            <div class="item-block">
                <img src="img/profit-2.png" alt="">
                <div>
                    <p>креативные<br>стартаперы</p>
                    <span>
                быстро запустить<br>интернет-проект с <br>минимальными <br>затратами
            </span>
                </div>
            </div>
            <div class="item-block">
                <img src="img/profit-3.png" alt="">
                <div>
                    <p>оффлайн-<br>маркетологи</p>
                    <span>
                получить новые<br>маркетинговые <br>инструменты<br>и карьерный рост
            </span>
                </div>
            </div>
            <div class="item-block">
                <img src="img/profit-4.png" alt="">
                <div>
                    <p>амбициозные <br>новички</p>
                    <span>
                получить новую<br>профессию как<br>стабильный источник<br>высоких доходов
            </span>
                </div>
            </div>
        </div>
        <div class="get-info">
            <p>
                Запишитесь на <b class="white">бесплатную</b> консультацию<br>и узнайте как интернет-маркетинг поможет именно вам!
            </p>
        </div>
        <div class="btn-wrap">
            <a href="" class="btn-orange">нужна консультация</a>
        </div>
    </section>
    <section class="you-get">
        <p class="title">что вы получите в <span>результате обучения</span></p>
        <div class="row">
            <div class="left">
                Главное ваше <br>приобретение - это целостное<br>понимание инструментов <br>интернет-маркетинга!
            </div>
            <div class="right"></div>
        </div>
    </section>
    <section class="parts">
        <p class="title">Составляющие эффективной <span>программы курса</span></p>
        <div class="items">
            <div class="item-block">
                <div>
                    <p><b>1.</b>Теоретическая база</p>
                    <span>программа курса даст вам самые <br>необходимые знания для продвижения<br>бизнеса в Интернете</span>
                </div>
            </div>
            <div class="item-block">
                <div>
                    <p><b>3.</b>Готовая landing page</p>
                    <span>в процессе обучения вы создадите <br>эффективную продающую страницу для <br>реализации реального продукта</span>
                </div>
            </div>
            <div class="item-block">
                <div>
                    <p><b>2.</b>Практические навыки</p>
                    <span>вы преобретаете практические навыки создания <br>сайтов и их эффективного продвижения в сети</span>
                </div>
            </div>
            <div class="item-block">
                <div>
                    <p><b>4.</b>Стратегия продвижения</p>
                    <span>с помощью преподавателей вы разработаете <br>детальную стратегию интернет продвижения <br>вашего бизнес-проекта</span>
                </div>
            </div>
        </div>
    </section>
    <section class="program">
        <p class="title">что входит в <span>программу курса</span></p>
        <p class="middle">7 основных тематических блоков:</p>
        <div class="items">
            <div class="item-block">
                <img src="img/program-1.png" alt="">
                <div>
                    <p>инструменты<br>интернет-маркетинга</p>
                    <span>Ознакомление с современными <br>инструментами интернет-маркетинга<br>и способами их применения</span>
                </div>
            </div>
            <div class="item-block">
                <img src="img/program-2.png" alt="">
                <div>
                    <p>Разработка landing pages</p>
                    <span>Теоретические основы работы <br>одного из самых действенных <br>инструментов продаж в Интернете</span>
                </div>
            </div>
            <div class="item-block">
                <img src="img/program-3.png" alt="">
                <div>
                    <p>Конструкторы сайтов</p>
                    <span>Практическое освоение инструмента<br>создания сайтов без языков <br>программирования и навыков дизайна</span>
                </div>
            </div>
            <div class="item-block">
                <img src="img/program-4.png" alt="">
                <div>
                    <p>Контекстная реклама</p>
                    <span>Практическое освоение методов<br>проведения эффективных <br>рекламных компаний в Интернете</span>
                </div>
            </div>
            <div class="item-block">
                <img src="img/program-5.png" alt="">
                <div>
                    <p>WEB-аналитика</p>
                    <span>Ознакомление с методами и <br>инструментами оценки эффективности <br>рекламных компаний в сети</span>
                </div>
            </div>
            <div class="item-block">
                <img src="img/program-6.png" alt="">
                <div>
                    <p>продвижение в <br>соцсетях, SMM</p>
                    <span>Освоение навыков формирования <br>имиджа и продвижения с <br>помощью социальных сетей</span>
                </div>
            </div>
            <div class="item-block">
                <img src="img/program-7.png" alt="">
                <div>
                    <p>e-mAil рассылки</p>
                    <span>Освоение навыков продвижения <br>сайта и расширение клиентской базы<br>с помощью e-meil рассылок</span>
                </div>
            </div>
        </div>
        <p class="middle low">Хотите освоить комплексный подход к интернет-маркетингу?</p>
        <a href="" class="btn-orange">хочу</a>
    </section>
    <section class="conditions padding">
        <p class="title white">Условия <span>обучения</span></p>
        <div class="content">
            <div class="left">
                Длительность:<br>2 месяца, 20 занятий по 2,5 часа<br>Количество слушателей в группе:<br>8-10 человек.<br>Занятия - Вт, чт 19:00 - 21:30<br>Занятия проходят в полностью <br>оборудованных классах.
            </div>
            <div class="right">
                <div class="course-start">
                    <div>
                        Старт курса <br>1 июня<br>
                        <span>вечер</span>
                    </div>
                </div>
                <a href="" class="btn-orange">записаться</a>
            </div>
        </div>
        <p class="middle">Полная стоимость курса - <strike>11111</strike><b> ГРН</b> экономия <span>1112 грн</span> <br> Новая цена при полной оплате - <span>XXXX грн</span></p>
    </section>
    <section class="bonus padding">
        <p class="title whitep">бонусы бесплатной <span>консультации</span></p>
        <p class="middle">во время консультации вы получаете:</p>
        <div class="content">
            <div class="left">
                <ul class="check-list">
                    <li><span>Экспресс анализ интернет-маркетинга <br>вашего бизнеса</span></li>
                    <li><span>Чек-лист инструментов интернет-маркетинга</span></li>
                    <li><span>Реальные курсы использования <br>интернет-маркетинга</span></li>
                </ul>
            </div>
            <form  class="right">
                <div class="select"><img src="img/form-icon-1.png" alt=""><input type="text" placeholder="Имя"></div>
                <div class="select"><img src="img/form-icon-2.png" alt=""><input type="email" placeholder="E-mail"></div>
                <div class="select"><img src="img/form-icon-3.png" alt=""><input type="phone" placeholder="Телефон"></div>
                <input type="submit" class="btn-orange" value="нужна консультация">
            </form>
        </div>
        <div class="star">Экономия <br>800 грн</div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
